[Unit]
Description = mergerFS service
After=mnt.service
RequiresMountsFor=%h/media/local-drives
RequiresMountsFor=%h/media/shared-drives

[Service]
Type=forking
ExecStart=/usr/bin/mergerfs \
  -o use_ino,func.getattr=newest,category.action=all \
  -o category.create=ff,cache.files=auto-full,threads=8 \
  %h/media/local-drives:%h/media/shared-drives %h/media/gautrang

StandardOutput=file:%h/.config/rclone/merge.log
ExecStop=/usr/bin/fusermount3 -uz %h/media/gautrang
Restart=on-failure

[Install]
WantedBy=default.target