[01]
type = webdav
url = https://YOURDOMAIN-my.sharepoint.com/personal/YOURACCOUNT/Documents
vendor = sharepoint
user = 
pass =

[02]
type = webdav
url = https://YOURDOMAIN-my.sharepoint.com/personal/YOURACCOUNT/Documents
vendor = sharepoint
user = 
pass =

[gautrang]
type = union
upstreams = 02: 01: