<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="touchicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="touchicon144.png">
    <meta name="msapplication-TileColor" content="#333333">
    <title>Giới thiệu</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #101010;
            color: rgba(255, 255, 255, .8);
            overflow-x: hidden;
            line-height: 1.5;
        }

        img.bonjour {
            display: block;
            margin: 0 auto;
        }

        .standalonePage {
            padding-top: 4.5em;
        }

        .about-us {
            margin: 0 auto;
            max-width: 600px;
            text-align: justify;
            padding: 3em 1.5em;
        }

        summary {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0;
        }

        .textActionButton {
            background: 0 0;
            border: 0;
            cursor: pointer;
            padding: 0;
            outline: none;
            text-decoration: none;
            color: inherit;
            vertical-align: middle;
        }

        .textActionButton:hover {
            text-decoration: underline
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .copy-right {
            color: #00A4DC
        }

        ul.footer-menu {
            list-style: none;
            line-height: 2.2;
            padding-left: 0;
        }

        .footer-menu li {
            float: left;
            line-height: 40px;
            margin: 0 1em;
        }
    </style>
</head>

<body>
    <div class="page standalonePage">
        <a href="/">
            <img src="assets/img/banner.png" width=200 class="bonjour" />
        </a>
        <div class="about-us">
            <details class="question">
                <summary>Bonjour</summary>
                <div>
                    <code>Gautrang.net là trang web xem phim online.</code>
                    <code>Bắt đầu (đếm ngược) từ 2024 trang web bắt đầu hoạt động.</code>
                    <code>Trang web này không lưu trữ bất kỳ nội dung bản quyền nào trên máy chủ.</code>
                    <code>Tất cả nội dung đều được cung cấp bởi bên thứ ba.</code>
                </div>
            </details>

            <details class="question">
                <summary>Sao không dùng Netflix hay blah blah blah?</summary>
                <div>
                    <code>Tùy.</code>
                </div>
            </details>

            <details class="question">
                <summary>Xem phim trên Gautrang.net có bất hợp pháp?</summary>
                <div>
                    <code>Xem thì không. Chính xác thì việc xem các nội dung bản quyền không phải là một hoạt động bất hợp
                    pháp.
                </code>
                    <code>Theo bộ luật tố tụng, thì chỉ khi tải xuống hay chia sẻ các nội dung bản quyền mới bị coi là bất hợp
                    pháp.</code>
                </div>
            </details>

            <details class="question">
                <summary>Gautrang.net có app trên điện thoại?</summary>
                <div>
                    <code>Có.</code>
                </div>
            </details>

            <details class="question">
                <summary>Sao lại là con gấu?</summary>
                <div>
                    <code>Bắt nguồn từ bonjour meme, trang web này tự dưng xuất hiện chả vì lý do gì cả.</code>
                </div>
            </details>
        </div>
        <footer>
            <div class="footer">
                <div class="copy-right">
                    <strong>Bản quyền © 2024 | Gautrang.net</strong>
                </div>
                <ul class="footer-menu">
                    <li id="menu-item-0">
                        <a href="/about-us.html" class="itemAction textActionButton">Giới thiệu</a>
                    </li>
                    <li id="menu-item-1">
                        <a href="/policy.html" class="itemAction textActionButton">Chính sách</a>
                    </li>
                    <li id="menu-item-2">
                        <a href="/dmca.html" class="itemAction textActionButton">DMCA</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>