<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="touchicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="touchicon144.png">
    <meta name="msapplication-TileColor" content="#333333">
    <title>DMCA</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #101010;
            color: rgba(255, 255, 255, .8);
            overflow-x: hidden;
            line-height: 1.5;
        }

        img.bonjour {
            display: block;
            margin: 0 auto;
        }

        .standalonePage {
            padding-top: 4.5em;
        }

        .dmca {
            margin: 0 auto;
            max-width: 600px;
            text-align: justify;
            padding: 3em 1.5em;
        }

        summary {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0;
        }

        .textActionButton {
            background: 0 0;
            border: 0;
            cursor: pointer;
            padding: 0;
            outline: none;
            text-decoration: none;
            color: inherit;
            vertical-align: middle;
        }

        .textActionButton:hover {
            text-decoration: underline
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .copy-right {
            color: #00A4DC
        }

        ul.footer-menu {
            list-style: none;
            line-height: 2.2;
            padding-left: 0;
        }

        .footer-menu li {
            float: left;
            line-height: 40px;
            margin: 0 1em;
        }
    </style>
</head>

<body>
    <div class="page standalonePage">
        <a href="/">
            <img src="assets/img/banner.png" width=200 class="bonjour" />
        </a>
        <div class="dmca">
            <details class="question">
                <summary>Về yêu cầu DMCA</summary>
                <div>
                    <code>Đầu tiên chúng tôi muốn tuyên bố miễn trừ mọi trách nhiệm với lý do trang web này không lưu trữ bất
                    kỳ nội
                    dung bản quyền
                    nào trên máy chủ.</code>
                    <code>Trang web chỉ đơn thuần liên kết đến các nội dung mà những nội dung này toàn
                    quyền thuộc về bên
                    thứ ba.
                </code>
                    <code>Chúng tôi không có quyền can thiệp vào nội dung
                    của các bên thứ ba. Chúng tôi chỉ cung cấp các liên kết đến các nội dung đó như một dịch vụ cho
                    người dùng.
                </code>
                    <code>Chúng tôi tôn trọng quyền sở hữu trí tuệ và mong muốn người dùng của chúng tôi cũng như vậy. Digital
                    Millennium Copyright Act (DMCA) là chính sách phản hồi các yêu cầu hợp pháp về việc gỡ bỏ nội dung
                    do vi
                    phạm bản
                    quyền.</code>
                    <code>Nếu bạn là chủ
                    sở hữu bản quyền hoặc có quyền hành đại diện cho chủ sở hữu bản quyền và muốn khiếu nại bên thứ ba
                    đã vi
                    phạm
                    bản quyền, vui lòng gửi một bản báo cáo DMCA qua email và chúng tôi sẽ tiếp nhận và xử lý.</code>
                </div>
            </details>
            <details class="question">
                <summary>Về báo cáo DMCA</summary>
                <div>
                    <code>Xin lưu ý rằng bạn có thể phải chịu trách nhiệm bồi thường thiệt hại (bao gồm cả các chi phí và phí
                    luật sư)
                    nếu tuyên bố sai sự thật rằng nội dung đó vi phạm bản quyền. Chỉ chủ bản quyền hoặc người đại diện
                    được uỷ
                    quyền của họ mới có thể gửi yêu cầu gỡ bỏ do vi phạm bản quyền.
                </code>
                    <code>Nếu không chắc liệu nội dung trong trang web của chúng tôi có vi phạm bản quyền của mình hay
                    không, thì trước tiên, bạn nên liên hệ với luật sư.</code>
                    <code>Nếu đã chắc chắn, bạn phải gửi một bản báo cáo DMCA. Trong thông báo yêu cầu cung cấp đầy đủ họ và
                    tên, chức
                    vụ (nếu đang đại diện cho chủ bản quyền), công ty
                    (nếu chủ lao động đang đóng
                    vai trò là đại diện được ủy quyền của chủ bản quyền), địa chỉ, số điện thoại và địa chỉ email của
                    bạn.</code>
                    <code>Ngoài ra, trong thông báo phải cung cấp thông tin xác định đầy đủ và mô tả chi tiết về tác phẩm có
                    bản quyền
                    mà bạn cho là
                    đã bị vi
                    phạm.</code>
                    <code>Cung cấp (các) URL của tài liệu bị cáo buộc vi phạm mà bạn đang yêu cầu chúng tôi xóa.</code>
                    <code>Tuyên thệ rằng: "Tôi xin cam đoan rằng việc sử dụng các tài liệu có bản quyền được mô tả ở trên là
                    tài liệu
                    bị
                    cáo buộc vi phạm không được chủ sở hữu bản quyền, đại diện của chủ sở hữu hoặc luật pháp cho phép."
                </code>
                    <code>Tuyên thệ rằng: "Thông tin trong thông báo này là chính xác và tôi xin thề, chấp nhận bị trừng phạt
                    nếu khai
                    man, rằng tôi là chủ sở hữu bản quyền hoặc được ủy quyền hành động thay mặt cho chủ sở hữu độc quyền
                    bị cáo
                    buộc vi phạm."</code>
                    <code>Cung cấp chữ ký của chủ sở hữu bản quyền hoặc người được ủy quyền để đại diện.</code>
                    <code>Mọi khiếu nại xin gửi về địa chỉ admin@gautrang.net, chúng tôi sẽ tiếp nhận và xử lý.</code>
                </div>
            </details>
            <footer>
                <div class="footer">
                    <div class="copy-right">
                        <strong>Bản quyền © 2024 | Gautrang.net</strong>
                    </div>
                    <ul class="footer-menu">
                        <li id="menu-item-0">
                            <a href="/about-us.html" class="itemAction textActionButton">Giới thiệu</a>
                        </li>
                        <li id="menu-item-1">
                            <a href="/policy.html" class="itemAction textActionButton">Chính sách</a>
                        </li>
                        <li id="menu-item-2">
                            <a href="/dmca.html" class="itemAction textActionButton">DMCA</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </div>
</body>

</html>