<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <link rel="apple-touch-icon" sizes="180x180" href="touchicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="touchicon144.png">
    <meta name="msapplication-TileColor" content="#333333">
    <title>Chính sách</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #101010;
            color: rgba(255, 255, 255, .8);
            overflow-x: hidden;
            line-height: 1.5;
        }

        img.bonjour {
            display: block;
            margin: 0 auto;
        }

        .standalonePage {
            padding-top: 4.5em;
        }

        .policy {
            margin: 0 auto;
            max-width: 600px;
            text-align: justify;
            padding: 3em 1.5em;
        }

        summary {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 2rem 0;
        }

        .textActionButton {
            background: 0 0;
            border: 0;
            cursor: pointer;
            padding: 0;
            outline: none;
            text-decoration: none;
            color: inherit;
            vertical-align: middle;
        }

        .textActionButton:hover {
            text-decoration: underline
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }

        .copy-right {
            color: #ffa100
        }

        ul.footer-menu {
            list-style: none;
            line-height: 2.2;
            padding-left: 0;
        }

        .footer-menu li {
            float: left;
            line-height: 40px;
            margin: 0 1em;
        }
    </style>
</head>

<body>
    <div class="page standalonePage">
        <a href="/">
            <img src="assets/img/banner.png" width=200 class="bonjour" />
        </a>
        <div class="policy">
            <details class="question">
                <summary>Thông Tin Cá Nhân</summary>
                <div>
                    <code>Gautrang.net cam kết bảo mật thông tin cá nhân của người dùng.</code>
                </div>
            </details>
            <details class="question">
                <summary>Địa Chỉ IP và Nhật Ký</summary>
                <div>
                    <code>Gautrang.net có thể sử dụng thông tin địa chỉ IP và lịch sử đăng nhập của bạn nhằm mục đích thu thập
                    thông tin để cải thiện chất lượng trải nghiệm người dùng.</code>
                </div>
            </details>
            <details class="question">
                <summary>Thông Tin Thẻ Tín Dụng</summary>
                <div>
                    <code>Gautrang.net cam kết không bao giờ yêu cầu thông tin thẻ tín dụng của bạn.</code>
                </div>
            </details>
            <details class="question">
                <summary>Liên Kết Ngoài</summary>
                <div>
                    <code>Gautrang.net không chịu bất cứ trách nhiệm nào với các nội dung không đến từ tên miền www.gautrang.net.
                </code>
                </div>
            </details>
            <details class="question">
                <summary>Cookies</summary>
                <div>
                    <code>Cookies không chứa bất kỳ thông tin cá nhân nào vì vậy Gautrang.net cam kết không sử dụng cookies để
                    thu thập thông tin cá nhân người dùng.</code>
                </div>
            </details>
        </div>
        <footer>
            <div class="footer">
                <div class="copy-right">
                    <strong>Bản quyền © 2024 | Gautrang.net</strong>
                </div>
                <ul class="footer-menu">
                    <li id="menu-item-0">
                        <a href="/about-us.html" class="itemAction textActionButton">Giới thiệu</a>
                    </li>
                    <li id="menu-item-1">
                        <a href="/policy.html" class="itemAction textActionButton">Chính sách</a>
                    </li>
                    <li id="menu-item-2">
                        <a href="/dmca.html" class="itemAction textActionButton">DMCA</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

</body>

</html>